SAS_USERNAME=SAS username
SAS_PASSWORD=SAS password
VIYA_SERVER_URL=https://sas.4gl.io
SAS9_SERVER_URL=https://sas.4gl.io
SASJS_SERVER_URL=https://sas.4gl.io
CLIENT=clientXYZ
SECRET=secretXYZ
ACCESS_TOKEN=QWERTY!@#$%
REFRESH_TOKEN=QWERTY!@#$%
LOG_LEVEL= Trace / Debug / Info / Warn / Error / Off
VERBOSE=off
