SAS_USERNAME=SAS username
SAS_PASSWORD=SAS password
VIYA_SERVER_URL=https://sas.analytium.co.uk
SAS9_SERVER_URL=https://sas.analytium.co.uk:8343
SASJS_SERVER_URL=https://sas.analytium.co.uk:5000
CLIENT=clientXYZ
SECRET=secretXYZ
ACCESS_TOKEN=QWERTY!@#$%
REFRESH_TOKEN=QWERTY!@#$%
LOG_LEVEL= Trace / Debug / Info / Warn / Error / Off